{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skills-jezweb-com",
  "compatibility_date": "2026-05-21",
  // Pure static site: Astro builds to ./dist, served as Workers static assets.
  // No worker, D1, AI or Durable Objects — the catalogue is all build-time.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // skills.jezweb.com lives on the Jezweb Team account (jeremy@jezweb.net), which
  // owns the jezweb.com zone. To attach the custom domain, deploy from that account
  // and restore this route:
  //   "routes": [{ "pattern": "skills.jezweb.com", "custom_domain": true }]
  // Until then we serve the workers.dev preview URL on the jez@jezweb.au account.
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
